<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Search</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Search the products you like</h1>
    <div class="container">
        <form>
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" name="" id="seachItem" placeholder="What are you looking for..."  autocomplete="off">
        </form>

        <div class="productList">
            <div class="product">
                <img src="images/img_1.jpeg" alt="t-shirt" width="100" height="100">
                <div class="productDetails">
                    <h2>Puma T-Shirt</h2>
                    <h3>$10</h3>
                </div>
            </div>

            <div class="product">
                <img src="images/img_2.jpg" alt="t-shirt" width="100" height="100">
                <div class="productDetails">
                    <h2>Adidas T-Shirt</h2>
                    <h3>$12</h3>
                </div>
            </div>

            <div class="product">
                <img src="images/img_3.jpg" alt="t-shirt" width="100" height="100">
                <div class="productDetails">
                    <h2>Nike T-Shirt</h2>
                    <h3>$15</h3>
                </div>
            </div>

            <div class="product">
                <img src="images/img_4.jpeg" alt="t-shirt" width="100" height="100">
                <div class="productDetails">
                    <h2>Noise Smart Watch</h2>
                    <h3>$30</h3>
                </div>
            </div>

            <div class="product">
                <img src="images/img_5.jpg" alt="t-shirt" width="100" height="100">
                <div class="productDetails">
                    <h2>FireBolt Smart Watch</h2>
                    <h3>$28</h3>
                </div>
            </div>

            <div class="product">
                <img src="images/img_6.jpeg" alt="t-shirt" width="100" height="100">
                <div class="productDetails">
                    <h2>HRX Jogger</h2>
                    <h3>$16</h3>
                </div>
            </div>

            <div class="product">
                <img src="images/img_7.jpeg" alt="t-shirt" width="100" height="100">
                <div class="productDetails">
                    <h2>Nike jogger</h2>
                    <h3>$18</h3>
                </div>
            </div>

            </div>

            <div class="product">
                <img src="images/img_8.jpg" alt="t-shirt" width="100" height="100">
                <div class="productDetails">
                    <h2>One Plus Nord 2</h2>
                    <h3>$365</h3>
                </div>
            </div>

            <div class="product">
                <img src="images/img_9.jpg" alt="t-shirt" width="100" height="100">
                <div class="productDetails">
                    <h2>Louis Phillip Shirt</h2>
                    <h3>$25</h3>
                </div>
            </div>

            <div class="product">
                <img src="images/img_10.jpeg" alt="t-shirt" width="100" height="100">
                <div class="productDetails">
                    <h2>Safari Trolley</h2>
                    <h3>$50</h3>
                </div>
            </div>

            <div class="product">
                <img src="images/img_11.jpeg" alt="t-shirt" width="100" height="100">
                <div class="productDetails">
                    <h2>Nike Flipflops</h2>
                    <h3>$32</h3>
                </div>
            </div>

            <div class="product">
                <img src="images/img_12.jpeg" alt="t-shirt" width="100" height="100">
                <div class="productDetails">
                    <h2>Puma thong Flipflops</h2>
                    <h3>$34</h3>
                </div>
            </div>

            <div class="product">
                <img src="images/img_13.jpeg" alt="t-shirt" width="100" height="100">
                <div class="productDetails">
                    <h2>Adidas Flipflops</h2>
                    <h3>$29</h3>
                </div>
            </div>
     
            <div class="product">
                <img src="images/img_14.jpeg" alt="t-shirt" width="100" height="100">
                <div class="productDetails">
                    <h2>Macbook Pro</h2>
                    <h3>$1625</h3>
                </div>
            </div>
        </div>

    </div>
    <script src="https://kit.fontawesome.com/65706626e7.js" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>
</html>